void main(void)
{
	u8 Iterator;

	u8 ARR[8]={
			0x0E,
			0x0E,
			0x04,
			0x0E,
			0x15,
			0x04,
			0x0A,
			0x11};

	u8 ARR1[8]={
			0x0E,
			0x0E,
			0x04,
			0x06,
			0x15,
			0x0C,
			0x14,
			0x00};

	u8 ARR2[8]={
			0x0E,
			0x0E,
			0x04,
			0x16,
			0x05,
			0x04,
			0x04,
			0x00};

	u8 ARR3[8]={
			0x0E,
			0x0E,
			0x04,
			0x0E,
			0x0D,
			0x04,
			0x0A,
			0x09};

	u8 ARR4[8]={
			0x0E,
			0x0E,
			0x04,
			0x0E,
			0x16,
			0x04,
			0x0A,
			0x12};

	u8 ARR5[8]={
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00};

	u8 ARR6[8]={
			0x0E,
			0x0E,
			0x04,
			0x0E,
			0x15,
			0x0A,
			0x11,
			0x00};

	u8 ARR7[8]={
			0x00,
			0x00,
			0x0F,
			0x1F,
			0x0C,
			0x0C,
			0x00,
			0x00};

	u8 ARR8[8]={
			0x00,
			0x00,
			0x03,
			0x03,
			0x00,
			0x00,
			0x00,
			0x00};

	u8 ARR9[8]={
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00,
			0x00};

	u8 ARR10[8]={
			0x00,
			0x00,
			0x00,
			0x14,
			0x17,
			0x1F,
			0x00,
			0x00};

	LCD_voidLCDInit();
	LCD_voidSendSting("Hello , My Name");
	_delay_ms(500);

	LCD_voidGoToRowCol(1,0);
	LCD_voidSendSting("Is Hamoksha");
	_delay_ms(100);

	LCD_voidSendSpecialCharacter(ARR,7,1,14);
	_delay_ms(1000);

	LCD_voidSendCommand(1);
	LCD_voidSendSting("I am Playing");
	_delay_ms(200);

	LCD_voidGoToRowCol(1,0);
	LCD_voidSendSting("Football");
	_delay_ms(200);

	for(Iterator = 0 ; Iterator < 5 ; Iterator++)
	{
		LCD_voidSendSpecialCharacter(ARR1,7,1,12);
		_delay_ms(50);
		LCD_voidSendSpecialCharacter(ARR2,7,1,12);
		_delay_ms(50);
	}

	LCD_voidSendCommand(1);
	LCD_voidSendSting("I am Running");

	for(Iterator = 0 ; Iterator <2 ; Iterator++)
	{
		LCD_voidSendSpecialCharacter(ARR3,7,1,1);
		_delay_ms(1);
		LCD_voidSendSpecialCharacter(ARR5,7,1,1);

		LCD_voidSendSpecialCharacter(ARR4,5,1,2);
		_delay_ms(1);
		LCD_voidSendSpecialCharacter(ARR5,5,1,2);

		LCD_voidSendSpecialCharacter(ARR3,4,1,3);
		_delay_ms(1);
		LCD_voidSendSpecialCharacter(ARR5,4,1,3);

		LCD_voidSendSpecialCharacter(ARR4,3,1,4);
		_delay_ms(1);
		LCD_voidSendSpecialCharacter(ARR5,3,1,4);

		LCD_voidSendSpecialCharacter(ARR3,2,1,5);
		_delay_ms(1);
		LCD_voidSendSpecialCharacter(ARR5,2,1,5);

		LCD_voidSendSpecialCharacter(ARR4,1,1,6);
		_delay_ms(1);
		LCD_voidSendSpecialCharacter(ARR5,1,1,6);

		LCD_voidSendSpecialCharacter(ARR3,0,1,7);
		_delay_ms(1);
		LCD_voidSendSpecialCharacter(ARR5,0,1,7);

		LCD_voidSendSpecialCharacter(ARR4,6,1,8);
		_delay_ms(1);
		LCD_voidSendSpecialCharacter(ARR5,6,1,8);
	}

	LCD_voidSendCommand(1);
	LCD_voidSendSting("DON'T KILL ME!!");
	_delay_ms(1000);

	LCD_voidSendSpecialCharacter(ARR7,0,1,1);
	LCD_voidSendSpecialCharacter(ARR6,1,1,14);

	LCD_voidSendSpecialCharacter(ARR8,2,1,4);
	_delay_ms(5);
	LCD_voidSendSpecialCharacter(ARR9,2,1,4);

	LCD_voidSendSpecialCharacter(ARR8,3,1,7);
	_delay_ms(5);
	LCD_voidSendSpecialCharacter(ARR9,3,1,7);

	LCD_voidSendSpecialCharacter(ARR8,4,1,10);
	_delay_ms(5);
	LCD_voidSendSpecialCharacter(ARR9,4,1,10);

	LCD_voidSendSpecialCharacter(ARR8,5,1,13);
	_delay_ms(5);
	LCD_voidSendSpecialCharacter(ARR9,5,1,13);

	LCD_voidSendSpecialCharacter(ARR10,1,1,14);

	while (1);
}
